# MySQL Configurations
spring.datasource.host=mysql-db.cp8s804w65gb.eu-north-1.rds.amazonaws.com
spring.datasource.port=3306

spring.datasource.username=root
spring.datasource.password=Nadee&2026

spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
